s = {1: 'маи это я', 2: 'первый фак всем факам фак', 3: 'во имя элерона', 4: 'Райан Гослинг', 5: 'Адам Смит'}
n = int(input('Введите порядковый номер нужного слова, чтобы вывести его: '))
def get_value(dictionary):
    v = dictionary.get(n)
    print(v)
get_value(s)